{% extends 'layout.html' %} 
{% block content %}
    <div class="timeline">
        <form id="join-form" action="/auth/join" method="post">
            <div class="input-group">
                <label for="join-email">이메일</label>
                <input id="join-email" type="email" name="email"></div>
            <div class="input-group">
                <label for="join-nick">닉네임</label>
                <input id="join-nick" type="nick" name="nick"></div>
            <div class="input-group">
                <label for="join-password">비밀번호</label>
                <input id="join-password" type="password" name="password">
            </div>
            <button id="join-btn" type="submit" class="btn">회원가입</button>
            <input type="button" id="join-btn" class="btn" onClick="location.href='/'" value="돌아가기">
        </form>
    </div>
{% endblock %}
{% block script %}
    <script type="text/javascript">
        
    </script>
{% endblock %}