{% extends 'layout.html' %} 
<!-- 양식 파일(layout.html)이 현재 페이지로와서 위치하며, 아래 기술되는 block content 와 block script 가 layout.html 의  내용중 해당위치에 삽입됩니다 -->

{% block content %}
    <div class="timeline">
        <!-- 피드 작성 폼 - 로그인 후에 노출 -->
        <!-- 해시테그로 검색할 수 있는 검색 폼 -->
        <div class="twits">
            <form id="hashtag-form" action="/hashtag">
                <input type="text" name="hashtag" placeholder="태그 검색">
                <button class="btn">검색</button>
            </form>
            <br/>
        </div>
        <!-- 각 피드들이 나열 - 피드가 하나라도 작성되면 노출 -->
    </div>
{% endblock %}

{% block script %}
    <script type="text/javascript">
            
    </script>
{% endblock %}