{
  "name": "testserver",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "nodemon App",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html": "^1.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1",
    "nunjucks": "^3.2.4",
    "nunjucks-date-filter": "^0.1.1",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  }
}
